apply plugin: 'java'
apply plugin: 'idea'

version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenRepo name: 'morphia repository', urls: "http://morphia.googlecode.com/svn/mavenrepo"
    mavenRepo name: 'java.net repository', urls: "http://download.java.net/maven/2"
}

jerseyVersion = '1.7'

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.6.1'
    compile group: 'com.google.code.morphia', name: 'morphia', version: '1.00-SNAPSHOT'

    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version: jerseyVersion

    compile group: 'com.google.inject', name: 'guice', version: '3.0'
}

ideaModule {
    beforeConfigured { module ->
        module.dependencies.clear()
    }
}

ideaProject {
    beforeConfigured { project ->
        project.modulePaths.clear()
    }
}